
Version
=======
> solidity-coverage: v0.8.11

Instrumenting for coverage...
=============================

> SimpleStorage.sol

Compilation:
============

Nothing to compile

Network Info
============
> HardhatEVM: v2.22.2
> network:    hardhat



  SimpleStorage
    updateData function
      ✔ Should set data correctly
      ✔ Should update data correctly
      ✔ Data should remain the same if not updated
      ✔ Data can be changeable multiple times
    readData function
      ✔ Should return correct data after it has been updated


  5 passing (201ms)

--------------------|----------|----------|----------|----------|----------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------|----------|----------|----------|----------|----------------|
 contracts/         |      100 |      100 |      100 |      100 |                |
  SimpleStorage.sol |      100 |      100 |      100 |      100 |                |
--------------------|----------|----------|----------|----------|----------------|
All files           |      100 |      100 |      100 |      100 |                |
--------------------|----------|----------|----------|----------|----------------|

> Istanbul reports written to ./coverage/ and ./coverage.json
