
Version
=======
> solidity-coverage: v0.8.11

Instrumenting for coverage...
=============================

> SimpleStorage.sol

Compilation:
============

Nothing to compile

Network Info
============
> HardhatEVM: v2.22.2
> network:    hardhat



  Simple Storage
    updateData
      ✔ should update data state variable correctly
      ✔ should store the latest value
      ✔ should update value even if the new number is 0
      ✔ should update value even if the value is the same as the last one
    readData
      ✔ should return the correct data
      ✔ should return 0 if data is not set


  6 passing (138ms)

--------------------|----------|----------|----------|----------|----------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------|----------|----------|----------|----------|----------------|
 contracts/         |      100 |      100 |      100 |      100 |                |
  SimpleStorage.sol |      100 |      100 |      100 |      100 |                |
--------------------|----------|----------|----------|----------|----------------|
All files           |      100 |      100 |      100 |      100 |                |
--------------------|----------|----------|----------|----------|----------------|

> Istanbul reports written to ./coverage/ and ./coverage.json
